# Generated by Django 5.1.5 on 2025-01-16 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subreddit',
            name='createdby',
            field=models.IntegerField(blank=True, db_column='CreatedBy', null=True),
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='createddate',
            field=models.CharField(blank=True, db_column='CreatedDate', max_length=23, null=True),
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='isenabled',
            field=models.BooleanField(blank=True, db_column='IsEnabled', null=True),
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='updatedby',
            field=models.IntegerField(blank=True, db_column='UpdatedBy', null=True),
        ),
        migrations.AlterField(
            model_name='subreddit',
            name='updateddate',
            field=models.CharField(blank=True, db_column='UpdatedDate', max_length=23, null=True),
        ),
    ]
