# Generated by Django 5.1.5 on 2025-02-12 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_subreddit_createdby_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bantype',
            name='version',
            field=models.IntegerField(db_column='Version', default=1),
        ),
        migrations.AlterField(
            model_name='ruletype',
            name='version',
            field=models.IntegerField(db_column='Version', default=1),
        ),
    ]
