# Generated by Django 5.1.5 on 2025-02-12 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_bantype_version_alter_ruletype_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bantype',
            name='version',
            field=models.IntegerField(blank=True, db_column='Version', default=1, null=True),
        ),
        migrations.AlterField(
            model_name='ruletype',
            name='version',
            field=models.IntegerField(blank=True, db_column='Version', default=1, null=True),
        ),
    ]
