# Generated by Django 5.1.5 on 2025-02-12 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_bantype_version_alter_ruletype_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ruleviolationhist',
            name='iscommentmodrestored',
            field=models.BooleanField(blank=True, db_column='IsCommentModRestored', null=True),
        ),
        migrations.AlterField(
            model_name='ruleviolationhist',
            name='ruletypeversion',
            field=models.IntegerField(blank=True, db_column='RuleTypeVersion', null=True),
        ),
    ]
