# Generated by Django 5.1.5 on 2025-02-12 22:29

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_ruleviolationhist_iscommentmodrestored_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='submitteddttm',
            field=models.DateTimeField(db_column='SubmittedDtTm', default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='submissioncomment',
            name='lastupdatedttm',
            field=models.DateTimeField(blank=True, db_column='LastUpdateDtTm', default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='submissioncomment',
            name='submitteddttm',
            field=models.DateTimeField(db_column='SubmittedDtTm', default=django.utils.timezone.now),
        ),
    ]
